# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A rewrite of Stockfish in OCaml"
description:
  "Stockfish is a free and strong UCI chess engine derived from Glaurung 2.1 that analyzes chess positions and computes the optimal moves. This is a rewrite of Stockfish (https://github.com/official-stockfish/Stockfish) in OCaml."
maintainer: ["James Tan"]
authors: ["see AUTHORS file"]
license: "GPL-3.0"
tags: ["chess-engine" "uci" "chess" "stockfish"]
homepage: "https://github.com/jamestjw/stockfish_ocaml"
bug-reports: "https://github.com/jamestjw/stockfish_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "integers"
  "ppx_jane"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jamestjw/stockfish_ocaml.git"
