opam-version: "2.0"
name: "stockfish_ocaml"
version: "~dev"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: "Maintainer Name"
authors: "Author Name"
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "base" {= "v0.17.0"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_quickcheck" {= "v0.17.0"}
  "bin_prot" {= "v0.17.0"}
  "capitalization" {= "v0.17.0"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.2"}
  "dune" {= "3.15.3"}
  "dune-configurator" {= "3.15.3"}
  "fieldslib" {= "v0.17.0"}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "integers" {= "0.7.0"}
  "jane-street-headers" {= "v0.17.0"}
  "jst-config" {= "v0.17.0"}
  "num" {= "1.5"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml_intrinsics_kernel" {= "v0.17.0"}
  "ocamlfind" {= "1.9.6"}
  "parsexp" {= "v0.17.0"}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_bench" {= "v0.17.0"}
  "ppx_bin_prot" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_custom_printf" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.2"}
  "ppx_disable_unused_warnings" {= "v0.17.0"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_expect" {= "v0.17.0"}
  "ppx_fields_conv" {= "v0.17.0"}
  "ppx_fixed_literal" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_ignore_instrumentation" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_jane" {= "v0.17.0"}
  "ppx_let" {= "v0.17.0"}
  "ppx_log" {= "v0.17.0"}
  "ppx_module_timer" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_optional" {= "v0.17.0"}
  "ppx_pipebang" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppx_sexp_message" {= "v0.17.0"}
  "ppx_sexp_value" {= "v0.17.0"}
  "ppx_stable" {= "v0.17.0"}
  "ppx_stable_witness" {= "v0.17.0"}
  "ppx_string" {= "v0.17.0"}
  "ppx_string_conv" {= "v0.17.0"}
  "ppx_tydi" {= "v0.17.0"}
  "ppx_typerep_conv" {= "v0.17.0"}
  "ppx_variants_conv" {= "v0.17.0"}
  "ppxlib" {= "0.32.1"}
  "ppxlib_jane" {= "v0.17.0"}
  "sexplib" {= "v0.17.0"}
  "sexplib0" {= "v0.17.0"}
  "splittable_random" {= "v0.17.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "time_now" {= "v0.17.0"}
  "typerep" {= "v0.17.0"}
  "variantslib" {= "v0.17.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"